<!DOCTYPE html>
<html>

<head>
    <title>Backgrounds</title>
    <meta charset="utf-8">

    <style>

        #red {
            color: red;
        }
        #blue {
            color: blue;
        }
        #green {
            color: green;
        }
        #yellow {
            color: yellow;
        }
        
        .corpo {
            font-family: cursive;
            text-align: center;
            justify-content: center;
            background: lightgray url('img/dog.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
        }

    </style>

    <script type="text/script">

        const changeButton = document.getElementById('changeButton');
        const targetElement = document.getElementById('targetElement');
        const colors = ['red', 'blue', 'green', 'yellow'];
        
        changeButton.addEventListener('click', function() {
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            targetElement.style.backgroundColor = randomColor;
        });

    </script>
</head>

<body class="corpo" id="corpinho">
    <h1>Backgrounds</h1>
    <p>Fundos e cores de fundo</p>

    <hr style="opacity: 50%"; width="287px" align="center" size="1">

    <h3>background-color</h3>
    <p>Define a cor do fundo</p>

    <h4>Exemplo:</h4>
    <p>
        &ltbody style:"background-color: black"&gt
    </p>
    <p></p>

    <hr style="opacity: 50%;" width="287px" align="center" size="1">

    <h3>background-image</h3>
    <p>Define a imagem de fundo baseada em uma url</p>

    <hr style="opacity: 50%;" width="287px" align="center" size="1">

    <h4>Exemplo:</h4>
    <p>&ltbutton id="changeButton"&gt Mudar Fundo &ltbutton&gt </p>

    <button id="changeButton">Mudar Fundo</button>

    <p id="targetElement">Teste</p>
</body>

</html>