<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <link rel="stylesshet" href="CSS/style.css">
    <style>
        nav {
        background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }

        h1~p {
            color:pink;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">TecBlog</a>
            </li>
            <li>
                <a href="">TecBlog</a>
            </li>
        </ul>
    </nav>

    <p>sadwsadasd</p>
    <p> Hello world</p>
    <h2>World</h2>
    <h2>World</h2>
    <h2>World</h2>
    <h2>World</h2>
    <p>suyewuhxciosds</p>
</body>
</html>