<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamente</title>

        <style>
            .box-red {
                width: 100px;
                height: 100px;
                border: 10px solid red;
                margin: 10px;
                float: left;
            }

            .box-yellow {
                width: 100px;
                height: 100px;
                border: 10px solid yellow;
                margin: 10px;
                float: left;
                position: absolute;
                top: 300px;
                bottom: 25px;
                left: 100px;
            }

            .box-blue {
                width: 100px;
                height: 100px;
                border: 10px solid blue;
                margin: 10px;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            
        </div>

        <div class="box-yellow">
        
        </div>

        <div class="box-blue">
        
        </div>
    </body>
</html>